.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 900px;
	height: 350px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #2f4b57;
    color: #ffffff;
    text-align: left;
}

.styled-table tbody a{
	color: #2f4b57;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #2f4b57;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #2f4b57;
}

.containertabla {
    margin: auto;
    width: 1000px;
}


#btnnuevavet {
	margin-left: 50%;
	align-items: center;
	appearance: none;
	background-color: #FCFCFD;
	border-radius: 4px;
	border-width: 0;
	box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	box-sizing: border-box;
	color: #36395A;
	cursor: pointer;
	display: inline-flex;
	font-family: "JetBrains Mono", monospace;
	height: 48px;
	justify-content: center;
	line-height: 1;
	list-style: none;
	overflow: hidden;
	padding-left: 16px;
	padding-right: 16px;
	position: relative;
	text-align: left;
	text-decoration: none;
	transition: box-shadow .15s, transform .15s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
	will-change: box-shadow, transform;
	font-size: 18px;
	position: absolute;
}

#btnnuevavet:focus {
	box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

#btnnuevavet:hover {
	box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	transform: translateY(-2px);
}

#btnnuevavet:active {
	box-shadow: #D6D6E7 0 3px 7px inset;
	transform: translateY(2px);
}
.seguro{
    width: 996px;
    height: 252px;
    position: relative;
    align-content: center;
    margin-left: auto;
    margin-right: auto;

}

.seguro-text{
    background-color: white;
    position: relative;
    bottom: 220px;
    left: 30px;
    padding: 30px 30px;
    width: 250px;
    height: 170px;
    border-radius: 10px;
    box-shadow: 5px 8px 18px black;
    opacity: 0.8;
    text-transform: uppercase;
}

.seguro-text h2{
    color: #2f4b57;
}
.seguro-text p{
    color:  black;
    font-weight: 500;
}

.btn4{
    background: #9f6128; 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57b4ee', endColorstr='#7db9e8',GradientType=0 );
    border-radius: 5px;
    padding: 8px 2px;
    color: #0f3c50;
    font-weight: bold;
    transition: color 0.5s;
    margin-left: 20px;
    font-size: 11px;
    min-width: 100px;
    margin-top: 50px;
    text-align: center;
    text-decoration: none;
    position: relative;
    bottom: 300px;
    left: 300px;
    border-radius: 10px;
    box-shadow: 5px 6px 18px black;

}
.btn4:hover{
    color: black;
}
