footer {
    display: flex;
    text-align: center;
    padding: 20px;
    height: 200px;
    background-color:#1b2c33;
    margin-top: 100px;
    padding-bottom: 40px;
}
.logoimagen{
    margin: 0;
    width: 100%;
}
.logoimagen img{
    margin: 10px;
}
.logoimagen span{
    position: relative;
    bottom: 20px;
    font-size: 20px;
    color: white;
}
.divcontact{
    margin:auto 0;
    width: 100%;
}
.divcontact p span{
    position: relative;
    top: 6px;
}
footer h2{
    color: white;
    padding: 10px;
}
footer h3{
    color: white;
    padding: 10px;
}
footer p{
    color: white;
    padding: 20px;
}
.socials{
    margin: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
}

.socials a{
    margin: 30px;
    text-decoration: none;
    color: white;
    font-size: 30PX;
}

.llama{
    display: flex;
    width: 100%;
    background-color: #1b2c33;

}

.llama p{
    margin: 0 auto;   
    padding: 20px;
    font-size: 20px;
    color: #d3d3d3;
    font-weight: lighter;
}