* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

/*FONDO ANIMADO*/
html {

    height: 100%;
}

body {
    margin: 0;
}

.bg {
    animation: slide 10s ease-in-out infinite alternate;
    background-image: linear-gradient(-20deg, #2f4b57 50%, #ebe0d6 50%);
    bottom: 0;
    left: -100%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 10s;
}

.bg3 {
    animation-duration: 10s;
}

.content {
    background-color: #ffffffcc;
    border-radius: .25em;
    box-shadow: 0 0 .25em rgba(255, 255, 255, 0.25);
    box-sizing: border-box;
    left: 50%;
    padding: 10vmin;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family: monospace;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}

/*BARRA DE NAVEGACION RESPONSIVA*/

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
}

.header{
    background-color: #1b3039;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    display: inline;
    height: 70px;
    width: auto;
    transition: all 0.3s;
}
.header .logo h3{
    position: relative;
    font-family: Nunito;
    color: white;
    bottom: 25px;
    display: inline;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links a{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links a:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-weight: 700;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-links a:hover{
    color: #e1d7c6;
}
.menu{
    display: none;
}
.header .btn,
.header .menu{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn:hover,
.header .menu:hover{
    background-color: #e2f1f8;
    color: #e1d7c6;
    transform: scale(1.1);
}
@media screen and (max-width:800px) {
    .nav-links{
        display: none;
    }
    .btn{
        display: none;
    }
    .menu{
        display: inherit;
    }
}
header a{
    text-decoration: none;
}
.header .overlay{
    height: 100%;
    width:0;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    background-color: #333;
    overflow: hidden;
    transition: all 0.3s ease 0s;
}
.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header .overlay a{
    padding: 15px;
    font-size: 30px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 600;
    color: #427388;
}
.header .overlay a:hover,
.header .overlay a:focus{
    color: #e6c926;
}
.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}

@media screen and (max-width:450px) {
    .header .overlay a{
        font-size: 20px;
    }
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* FORMULARIO DE REGISTRO LOGIN*/

.form-box {
    border-radius: 10px;
    background-color: purple;
    width: 450px;
    height: 690px;
    position: relative;
    margin: 2% auto;
    background: rgb(255, 255, 255);
    padding: 10px;
    margin-top: 80px;
    overflow: hidden;
}

.button-box {
    width: 222px;
    margin-top: 30px;
    margin-left: 100px;
    position: relative;
    box-shadow: 0 0 20px 9px #ffffff;
    border-radius: 30px;
}
.button-box button{
    padding: 20px;
    font-size: 20px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #466b7a;
    border-radius: 30px;
    transition: .5s;
}
#btn button{
    color: #e1d7c6;
}
.iconos_sociales {
    margin: -25px auto;
    text-align: center;
}

.iconos_sociales img {
    width: 25px;
}

.input-group-login {
    top: 200px;
    position: absolute;
    width: 350px;
    transition: .5s;
}
.input-group-login h1,
.input-group-register h1{
    text-align: center;
    font-family: Nunito;
    color: #427388;
}
.input-group-register {
    top: 150px;
    position: absolute;
    width: 350px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    
    outline: none;
    background: transparent;
    color: #777;
}
.input-field .text-danger{
    position: relative;
    top: 5px;
    color: #e6c926;
}
.submit-btn {
    position: relative;
    top: 10px;
    left: 115px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.submit-btn:hover{
    background-color: #e2f1f8;
    color: #e1d7c6;
    transform: scale(1.1);
}


#login {
    left: 50px;
}

#login input {

    font-size: 15;
}

#register {
    left: 450px;
}

#register input {

    font-size: 15;
}


