* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*FONDO ANIMADO*/
html {
	height: 100%;
}

body {
	margin: 0;
}

.bg {
	animation: slide 15s ease-in-out infinite alternate;
	background-image: linear-gradient(-20deg, rgba(87, 154, 177, 0.642) 50%, rgb(225, 215, 198) 50%);
	bottom: 0;
	left: -100%;
	opacity: .5;
	position: fixed;
	right: -50%;
	top: 0;
	z-index: -1;
}

.bg2 {
	animation-direction: alternate-reverse;
	animation-duration: 15s;
}

.bg3 {
	animation-duration: 15s;
}

.content {
	background-color: rgba(255, 255, 255, .8);
	border-radius: .25em;
	box-shadow: 0 0 .25em rgba(255, 255, 255, 0.25);
	box-sizing: border-box;
	left: 50%;
	padding: 10vmin;
	position: fixed;
	text-align: center;
	top: 50%;
	transform: translate(-50%, -50%);
}

h1 {
	font-family: monospace;
}

@keyframes slide {
	0% {
		transform: translateX(-25%);
	}

	100% {
		transform: translateX(25%);
	}
}



/*Barra de navegacion responsiva

* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	font-family: 'segoe ui';
}

.nav {
	height: 50px;
	width: 100%;
	background-color: rgb(87, 154, 177);
	position: relative;
}

.nav>.nav-header {
	display: inline;
}

.nav>.nav-header>.nav-title {
	display: inline-block;
	font-size: 22px;
	color: #fff;
	padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
	display: none;
}

.nav>.nav-links {
	display: inline;
	float: right;
	font-size: 18px;
}

.nav>.nav-links>a {
	display: inline-block;
	padding: 13px 10px 13px 10px;
	text-decoration: none;
	color: #efefef;
}

.nav>.nav-links>a:hover {
	background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
	display: none;
}

@media (max-width:600px) {
	.nav>.nav-btn {
		display: inline-block;
		position: absolute;
		right: 0px;
		top: 0px;
	}

	.nav>.nav-btn>label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
	}

	.nav>.nav-btn>label:hover,
	.nav #nav-check:checked~.nav-btn>label {
		background-color: rgba(0, 0, 0, 0.3);
	}

	.nav>.nav-btn>label>span {
		display: block;
		width: 25px;
		height: 10px;
		border-top: 2px solid #eee;
	}

	.nav>.nav-links {
		position: absolute;
		display: block;
		width: 100%;
		background-color: #333;
		height: 0px;
		transition: all 0.3s ease-in;
		overflow-y: hidden;
		top: 50px;
		left: 0px;
	}

	.nav>.nav-links>a {
		display: block;
		width: 100%;
	}

	.nav>#nav-check:not(:checked)~.nav-links {
		height: 0px;
	}

	.nav>#nav-check:checked~.nav-links {
		height: calc(100vh - 50px);
		overflow-y: auto;
	}
}*/


/*CSS DEL MAPA*/
#map {
	height: 650px;
	width: 650px;
	border-radius: 50%;
	border-color: black;
	color: black;
	background-color: black;
	margin: 0 auto;
	margin-top: -750px;
}

.contenido-central {
	width: 1110px;
	height: 870px;
	background: transparent;
	border: none;
	margin: 0 auto;
	position: relative;
}


#saludo-usuarios {
	margin: 0 auto;
	margin-left: 430px;
	margin-top: -750px;
	width: 380px;
	background-color: #579BB1;
	color: white;
	border: solid rgb(122, 122, 122) 3px;
}


#search-btn {
	margin-top: -710px;
	margin-left: 850px;
	align-items: center;
	appearance: none;
	background-color: #FCFCFD;
	border-radius: 4px;
	border-width: 0;
	box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	box-sizing: border-box;
	color: #36395A;
	cursor: pointer;
	display: inline-flex;
	font-family: "JetBrains Mono", monospace;
	height: 48px;
	justify-content: center;
	line-height: 1;
	list-style: none;
	overflow: hidden;
	padding-left: 16px;
	padding-right: 16px;
	position: relative;
	text-align: left;
	text-decoration: none;
	transition: box-shadow .15s, transform .15s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
	will-change: box-shadow, transform;
	font-size: 18px;
	position: absolute;
}

#search-btn:focus {
	box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

#search-btn:hover {
	box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	transform: translateY(-2px);
}

#search-btn:active {
	box-shadow: #D6D6E7 0 3px 7px inset;
	transform: translateY(2px);
}